consumerKey=Nq4AvSVJgj6RHtP82Abb8Rlvj
consumerSecret=ja6quqRjWcREs8djR9Y30uCNMIPVp2GcqP3q8QoXJ1bha1oKdz
accessToken=88897435-rIv1R0mISVJA7kBQdFV9urMhvXdhrqrbNgTgPcitd
accessTokenSecret=M06wJq3SUbRn3DZpYiKtI7MAEH7gBm6Kb98nh0lPQBN9L